# AndroidFrame

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liaochunsheng/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liaochunsheng/androiddemo/: App.java  EventActivity.java  GlideActivity.java  HandlerActivity.java  ImageViewRecoveryActivity.java  MainActivity.java  MyButton.java  MyImageView.java  MyLinearLayout.java  MyScrollView.java  OkHttpActivity.java  PatchDexActivity.java  PicassoActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  ToolbarActivity.java  TouchImageViewActivity.java  TouchView.java  VitamioActivity.java
app/src/main/java/com/example/liaochunsheng/androiddemo/util/: Logger.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_event.xml  activity_glide.xml  activity_handler.xml  activity_image_view_recovery.xml  activity_main.xml  activity_ok_http.xml  activity_patch_dex.xml  activity_picasso.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_toolbar.xml  activity_touch_image_view.xml  activity_vitamio.xml  imageview.xml  textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liaochunsheng/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
