apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.liaochunsheng.androiddemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("android_keystore.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def flavor = "flavor1"

    freeline {
        hack true
    }

    freeline {
        productFlavor  'flavor1'
    }

    compileOptions {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

    productFlavors {
        flavor1 {
            applicationId "com.example.liaochunsheng.androiddemo2"

            applicationIdSuffix ".debug"

            versionCode 1

            versionName "1.0"
        }

        flavor2 {
            applicationId = "com.example.liaochunsheng.androiddemo2"

            applicationIdSuffix ".release"

            versionCode 2

            versionName "2.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':vitamio')

    debugCompile 'com.antfortune.freeline:runtime:0.8.7'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.7'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.7'
}
