<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_touch_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liaochunsheng.androiddemo.TouchImageViewActivity">

    <com.example.liaochunsheng.androiddemo.TouchView
        android:background="@drawable/red_mei"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
